<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>출력</h1>
    <script>
        /* 
            현실세계
            사물: TV, 에어컨, 자동차, ...
            동작: 켜졌다, 꺼졌다, 달린다, 멈췄다.
            특징: 브랜드, 색깔, 크기, 무게
            사건: 눌렀다

            TV.켜졌다;
            TV.껴졌다;

            자바스크립트
            객체: window, document, console, ...
            메서드:
                - window 메서드: alert(), confirm() prompt()
                - document 메서드: write()
                - console 메서드: log()
            속성 ~ 특징
            이벤트 ~ 사건

            alert();
            confirm();
            prompt();
            document.write();
            console.log();

            window 객체는 객체 이름을 생략할 수 있다.

            메서드(매개변수1, 매개변수2 ...)
            메서드마다 매개변수가 정해져 있다.

            alert('메시지'): 알림 창을 띄운다.
            confirm('메시지'): 확인/취소 창을 띄운다.
            prompt('텍스트', '기본텍스트'): 프롬프트 입력 창을 띄운다.
            write(표현식1, 표현식2, ...): 웹 브라우저 화면에 출력한다.
            log('메시지'): 콘솔 창에 출력한다.

            코드 입력시 주의 사항
            1. 자바스크립트는 대소문자를 구분한다.
            2. 문장 끝에 세미콜론(;)을 쓴다.
            3. 문자열 데이터는 큰따옴표("") 또는 작은 따옴표('')로 묶는다.


            문장 형식:
            객체.메서드();
        */

        // 경고창 -> 확인
        window.alert('alert 출력');
        
        // 확인/취소창 -> 확인, 취소
        window.confirm('confirm 출력');
        
        // 문서에 쓰기
        document.write('document.write 출력');
        
        // 콘솔
        console.log('console.log 출력');

        // 입력
        window.prompt('이름을 쓰세요.', '홍길동');

        // 한 줄 주석 -> ctrl+/
        /* 
            여러 줄 주석
            -> shift+alt+a
        */
    </script>
    <!-- HTML 주석 ctrl+/ 또는 shift+alt+a -->
</body>

</html>