<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>변수</h1>
    <script>
        /* 
            변수(Variables)
            1. 변하는 데이터(값)을 저장할 수 있는 메모리 공간이다.
            2. 한 개의 데이터만 저장할 수 있다. -> 새로운 데이터가 들어오면 기존 데이터는 삭제된다.


            변수 선언 키워드(예약어): var -> let, const
            var 변수명;
            var 변수명 = 값;

            let 변수명;
            let 변수명 = 값;
            const 변수명; (x)
            const 변수명 = 값;

            변수명 작성 규칙
            1. 첫 글자는 영문자(AZ 또는 az), 밑줄(_), 달러 기호($)로 시작한다.
            2. 후속 문자는 영문자, 밑줄, 달러 기호, 숫자로 지정할 수 있다.
            3. 대소문자를 구분한다.
            4. 일반적으로 소문자로 지정하고, 두 단어 이상의 경우 소문자로 시작하는 Lower Camel Case(카멜 케이스)를 사용한다. (예, firstName, lastName)
            5. 예약어는 식별자로 사용할 수 없다.

            _aaa (o)
            $_aa (o)
            1_aa (x)
            a#aa (x)
            false (x) -> 예약어

            자바스크립트 예약어: https://www.w3schools.com/js/js_reserved.asp 
        */

        // box를 변수 선언한다.
        let box;
        // box에 100을 할당한다.
        // A = a -> a를 A에 할당한다.
        // A == a -> A와 a는 같다.
        box = 100;
        // box에 30을 할당한다.
        box = 30;

        document.write(box); //변수
        document.write('box'); //문자열
        document.write(30); // 숫자
        document.write('삼십'); //문자열
        document.write("삼십"); //문자열
    </script>
</body>

</html>