<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식) {
                코드;
            }
        */

        var walkAmout = prompt('당신의 하루 걷는 양은 몇 보인가요?', '0');

        if (walkAmout >= 1000) {
            document.write('매우 좋은 습관을 지니고 계시군요!!', '<br>');
        }

        document.write('=========== The End ==========');
    </script>
</body>

</html>