<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>자리 배치도</h1>
    <script>
        /* 
            if (조건식) {
                코드1;
            } else {
                코드2;
            }
        */

        // 입력


        // 처리


        // 출력


    </script>
</body>

</html>