<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식1) {
                코드1;
            } else if (조건식2) {
                코드2;
            } else if (조건식3) {
                코드3;
            } else {
                코드4;
            }
        */

        var mon = prompt('현재는 몇 월입니까?', '0');

        if (mon >= 9 && mon <= 11) {
            document.write('독서의 계절 가을이네요!');
        } else if (mon >= 6 && mon <= 8) {
            document.write('여행가지 좋은 여름이네요!');
        } else if (mon >= 3 && mon <= 5) {
            document.write('햇살 가득한 봄이네요!');
        } else {
            document.write('스키의 계절 겨울이네요!');
        }
    </script>
</body>

</html>