<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .container div {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .container {
            display: flex;
            border: 1px solid red;
        }

        /* (1) .fldr에 방향을 row로 지정하시오. */
        .fldr {flex-direction: row;} 
        /* 왼쪽에서 오른쪽으로 */


        /* (2) .fldc에 방향을 column로 지정하시오. */
        .fldc {flex-direction: column;}
        /* 위에서 아래방향 */


        /* (3) .fldrr에 방향을 row-reverse로 지정하시오. */
        .fldrr {flex-direction: row-reverse;}
        /* 오른쪽에서 왼쪽으로 */


        /* (4) .fldcr에 방향을 column-reverse로 지정하시오. */
        .fldcr {flex-direction: column-reverse;}
        /* 아래에서 위방향 */


    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <div class="container fldr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container fldc">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container fldrr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container fldcr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>