<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>즉시 실행 함수</h1>
    <script>
        /* 
            즉시 실행 함수: 함수 선언과 동시에 함수 호출

            (function(){
                코드;
            }());
        */

        (function(){
            var num = 100;
            function menu() {
                num += 100;
                alert(num);
            }
            menu();
        }());

        (function(){
            var num = 100;
            function menu() {
                alert(num);
            }
        }());

    </script>
</body>

</html>