<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>객체</h1>
    <script>
        /* 
            현실 세계
            TV -> 객체
            켜다, 끄다, 볼륨을 높이다, 볼륨을 낮추다 -> 메서드
            너비, 높이, 색상, 무게의 특징 -> 속성

            자바스크립트는 객체(object) 기반 언어이다.
            객체는 기능(메서드)과 속성을 가지고 있다.

            객체.메서드() -> 객체의 메서드를 실행한다.
            객체.속성 -> 객체의 속성값을 가져온다.
            객체.속성 = 값 -> 객체의 속성값을 바꾼다.

            객체의 종류
            1. 내장 객체(Built-in Object)
                - 자바스크립트 엔진에 내장되어 있는 객체
                - Date, Array, Math, String 등
            2. 브라우저 객체 모델(BOM, Browser Object Model)
                - 브라우저에 계층 구조로 내장되어 있는 객체
                - window, screen, location, history, navigator 등
            3. 문서 객체 모델(DOM, Document Object Model)
                - HTML 문서 구조
        */

        // 내장 객체 생성
        // 객체 생성 시 new 키워드와 생성함수를 사용한다.
        // 참조변수(인스턴스명) = new 생성함수()



    </script>
</body>

</html>