<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        img {width:600px;}
    </style>
</head>
<body>
    <h1>랜덤 이미지</h1>
    <span></span><button>버튼</button><br>
    <div>
        <img src="../assets/pic_1.jpg" alt="랜덤 이미지">
    </div>

    <script>

    </script>
</body>
</html>