<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        /* 레이아웃와 배경색 */
        .wrap {
            width: 100%;
        }

        section {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        /* 메인 타이틀 */
        h2 {
            position: absolute;
            z-index: 9999;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: #fff;
            text-shadow: 1px 1px 5px #000;
        }
        /* 슬라이드 */
        ul {
            position: absolute;
            top: 0;
            left: 0;
            height: 400%;
            animation: slide 3s infinite;
        }

        li {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99.99% {
                top: -300%;
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <section>
            <h2>과일담은 과일청</h2>
            <ul>
                <li><img src="images/slide1.jpg" alt="과일1"></li>
                <li><img src="images/slide2.jpg" alt="과일2"></li>
                <li><img src="images/slide3.jpg" alt="과일3"></li>
                <li><img src="images/slide1.jpg" alt="과일1"></li>
            </ul>
        </section>
    </div>
</body>

</html>