<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>데이터 유형</h1>
    <script>
        // typeof 변수 또는 데이터;

        var num = 100;
        var str = '자바스크립트';

        // 출력
        document.write(typeof num, '<br>');
        document.write(typeof str);
    </script>
</body>

</html>