<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>데이터 유형</h1>
    <script>
        /* 
            데이터 유형
            1. string: '문자열' 또는 "문자열"
            2. number: 숫자
            3. boolean(부울): true 또는 false
            4. undefined
            5. object(객체): Array(배열), Date(날짜), Math(수학), String(문자열), null, ... 

            undefined는 변수에 값이 등록되기 전의 기본값이고,
            null은 변수에 저장된 데이터를 비우고자할 때 사용된다.
        */

        // string
        var s1 = 'javascript';
        var s2 = '100';
        var s3 = '<h2>String</h2>';

        // number
        var n1 = 100;
        var n2 = Number('500');

        // boolean
        // Boolean() 함수는 숫자 0과 null, undefined, 빈 문자('')를 제외한 모든 데이터에 대해 true를 반환한다.
        var b1 = true;
        var b2 = 10 >= 100;
        var b3 = Boolean('hello');
        var b4 = Boolean(0);

        // undefined
        var u;

        // null
        var n = 'hello';
        n = null;

        // 출력
        document.write(s1, '<br>');
        document.write(s2, '<br>');
        document.write(s3, '<br>');
        document.write(n1, '<br>');
        document.write(n2, '<br>');
        document.write(b1, '<br>');
        document.write(b2, '<br>');
        document.write(b3, '<br>');
        document.write(b4, '<br>');
        document.write(u, '<br>');
        document.write(n, '<br>');
    </script>
</body>

</html>