<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            대입 연산자: =, +=, *=, -=, /=, %=, **=
        */

        var num1 = 10;
        var num2 = 3;

        // num1 = num1 + num2
        num1 += num2;
        document.write(num1, '<br>');
        
        // num1 = num1 - num2
        num1 -= num2;
        document.write(num1, '<br>');
        
        // num1 = num1 * num2
        num1 *= num2;
        document.write(num1, '<br>');
        
        // num1 = num1 / num2
        num1 /= num2;
        document.write(num1, '<br>');
        
        // num1 = num1 % num2
        num1 %= num2;
        document.write(num1, '<br>');

        // num1 = num1 ** num2
        num1 **= num2;
        document.write(num1, '<br>');
        
    </script>
</body>

</html>