<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            비교 연산자: >(초과), <(미만), >=(이상), <=(이하), 
                        ==(같다), !=(다르다), ===(데이터와 데이터 유형이 모두 같다), 
                        !==(데이터 또는 데이터 유형이 다르다)
        */

        var a = 10;
        var b = 20;
        var c = 10;
        var f = '20';
        var result;

        result = a > b;
        document.write(result, '<br>');
        result = a < b;
        document.write(result, '<br>');
        result = a <= b;
        document.write(result, '<br>');
        result = b == f;
        document.write(result, '<br>');
        result = a != b;
        document.write(result, '<br>');
        result = b === f;
        document.write(result, '<br>');
        
    </script>
</body>

</html>