<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>while</h1>
    <script>
        /* 
            var 변수 = 초깃값;

            while (조건식) {
                코드;
                증감식;
            }
        */

        // 1부터 30까지의 숫자 중 4의 배수이면서 6의 배수인 숫자 출력

        var i = 1;

        while (i <= 30) {
            if (i % 4 == 0 && i % 6 == 0) {
                document.write(i, '<br>');
            }
            i++;
        }

        document.write('==== The End ====');
    </script>
</body>

</html>