<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>배열 객체</h1>
    <script>
       /* 
            배열? 여러 개의 데이터를 하나의 저장소에 저장

            var 참조변수 = new Array();
                참조변수[0] = 값1;
                참조변수[1] = 값2;
                참조변수[2] = 값3;
                ...
                참조변수[n-1] = 값n;

            var 참조변수 = new Array(값1, 값2, 값3, ... 값n);
            var 참조변수 = [값1, 값2, 값3, ... 값n];

            배열 객체에 저장된 데이터 가져오기
                참조변수[인덱스번호];
                인덱스 번호는 0부터 시작
       */

        var arr = new Array();
        arr[0] = 30;
        arr[1] = '따르릉';
        arr[2] = true;

        var arr1 = new Array(30, '따르릉', true);

        var arr2 = [30, '따르릉', true];

        document.write('<h3>배열값 가져오기-1</h3>');
        document.write(arr2[0], '<br>');
        document.write(arr2[1], '<br>');
        document.write(arr2[2], '<br>');
        
        // length: 배열에 저장된 총 데이터의 개수 반환
        document.write('<h3>배열값 가져오기-2</h3>');
        for (var i = 0; i < arr2.length; i++) {
            document.write(arr2[i], '<br>');
        }
        
        document.write('<h3>배열값 가져오기-3</h3>');
        for (i in arr2) {
            document.write(arr2[i], '<br>');
        }
        
    </script>
</body>

</html>