<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>윈도우 팝업창</h1>
    <script>
        /* 
             open('URL', '새 창 이름', '새 창 옵션'): URL 페이지를 새 창으로 띄운다.

             새 창 옵션
             1. width: 너비
             2. height: 높이
             3. left: x축 위치
             4. top: y축 위치
             5. scrollbars: 스크롤바 숨김(no)/표시(yes) 설정
             6. location: URL 주소 입력 영역 숨김/표시
             7. status: 상태 표시줄 영역 숨김/표시
             8. toolbars: 도구 상자 영역 숨김/표시
        */

        window.open('winpopup.html', 'pop1', 'width=300, height=400, left=300, top=50');
    </script>
</body>

</html>